{
  "manifest_version": 3,
  "name": "Time Todo Things!",
  "version": "0.1",
  "description": "A simple todo list that also tracks the time you spend on each task.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png",
      "64": "images/icon64.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "64": "images/icon64.png"
  }
}
